TY  - JOUR
AU  - Kanmani, K
AU  - Meena, M
AU  - Narmadha, D
AU  - A., Geethu V
TI  - Klippel trenaunay syndrome--an obstetric challenge
T2  - International Journal of Reproduction, Contraception, Obstetrics and
      Gynecology
VL  - 10
IS  - 5
SP  - 2081-2084
PY  - 2021
DA  - 2021
DO  - 10.18203/2320-1770.ijrcog20211511
UR  - http://dx.doi.org/10.18203/2320-1770.ijrcog20211511
ER  - 

TY  - JOUR
AU  - Neubert, George A
AU  - Golden, Michael A
AU  - Rose, Nancy C
TI  - Kasabach-Merritt coagulopathy complicating Klippel-Trenaunay-Weber
      syndrome in pregnancy
T2  - Obstetrics & Gynecology
VL  - 85
IS  - 5 Pt 2
SP  - 831-833
PY  - 1995
DA  - 1995
DO  - 10.1016/0029-7844(94)00349-I
UR  - http://dx.doi.org/10.1016/0029-7844(94)00349-I
ER  - 

TY  - JOUR
AU  - Pavone, Piero
AU  - Marino, Lidia
AU  - Cacciaguerra, Giovanni
AU  - Di Nora, Alessandra
AU  - Parano, Enrico
AU  - Musumeci, Giuseppe
AU  - Ruggieri, Martino
AU  - Polizzi, Agata
AU  - Falsaperla, Raffaele
TI  - Klippel-Trenaunay Syndrome, Segmental/Focal Overgrowth Malformations: A
      Review
T2  - Children (Basel)
VL  - 10
IS  - 8
SP  - 1421
PY  - 2023
DA  - 2023
DO  - 10.3390/children10081421
UR  - http://dx.doi.org/10.3390/children10081421
ER  - 

TY  - JOUR
AU  - Tian, Yi
AU  - Yuan, Yuanyuan
AU  - Wei, Li
AU  - Xu, Zigang
AU  - Li, Lin
AU  - Li, Li
TI  - Kaposiform hemangioendothelioma: Diagnosis and treatment
T2  - Pediatric Investigation
PY  - 2026
DA  - 2026
DO  - 10.1002/ped4.70041
UR  - http://dx.doi.org/10.1002/ped4.70041
ER  - 

TY  - JOUR
AU  - Akay, Emrullah
AU  - Uzun Gül, Alime Dilayda
AU  - Türkoğlu, Alper
TI  - Recurrent preeclampsia in a pregnant woman with Klippel-Trenaunay
      syndrome: two cesarean deliveries and multiple extremity involvement --
      case report and literature review
T2  - BMC Pregnancy and Childbirth
VL  - 25
SP  - 407
PY  - 2025
DA  - 2025
DO  - 10.1186/s12884-025-07540-0
UR  - http://dx.doi.org/10.1186/s12884-025-07540-0
ER  - 

TY  - JOUR
AU  - Zhang, Jian
AU  - Wang, Kana
AU  - Mei, Jie
TI  - Late puerperal hemorrhage of a patient with Klippel\textendashTrenaunay
      syndrome
T2  - Medicine
VL  - 98
IS  - 50
SP  - e18378
PY  - 2019
DA  - 2019
DO  - 10.1097/md.0000000000018378
UR  - http://dx.doi.org/10.1097/MD.0000000000018378
UR  - http://dx.doi.org/10.1097/md.0000000000018378
ER  - 

TY  - JOUR
AU  - Goldenberg, Dov Charles
AU  - Vikkula, Miikka
AU  - Penington, Anthony
AU  - Blei, Francine
AU  - Schultze-Kool, Leo
AU  - Wassef, Michel
AU  - Frieden, Ilona J
TI  - Updated Classification of Vascular Anomalies: A living document from the
      International Society for the Study of Vascular Anomalies Classification
      Group
T2  - Journal of Vascular Anomalies
VL  - 6
IS  - 2
SP  - e113
PY  - 2025
DA  - 2025
DO  - 10.1097/jova.0000000000000113
UR  - http://dx.doi.org/10.1097/JOVA.0000000000000113
UR  - http://dx.doi.org/10.1097/jova.0000000000000113
ER  - 

TY  - ELEC
AU  - International Society for the Study of Vascular Anomalies
TI  - ISSVA Classification for Vascular Anomalies
PY  - 2018
DA  - 2018
Y2  - 2026/3/5
M1  - 2026/3/5
UR  - https://www.issva.org/UserFiles/file/ISSVA-Classification-2018.pdf
N1  - Approved at the 20th ISSVA Workshop, Melbourne, April 2014; last revision
      May 2018
ER  - 

TY  - MISC
AU  - Blei, Francine
TI  - Klippel-Trenaunay Syndrome: Clinical Manifestations, Diagnosis, and
      Management
PY  - 2024
DA  - 2024
Y2  - 2026/3/5
ER  - 

TY  - JOUR
AU  - McKusick, Victor A
TI  - Frederick Parkes Weber\textemdash1863-1962
T2  - JAMA
VL  - 183
IS  - 1
PY  - 1963
DA  - 1963
DO  - 10.1001/jama.1963.63700010018015
UR  - http://dx.doi.org/10.1001/jama.1963.63700010018015
ER  - 

TY  - CHAP
AU  - Sikova, D V Dervendzi
AU  - Pavlova, Lj T
AU  - Laskoska, M T V\textquoterightlčkova
AU  - Nikolovska, S T
AU  - Biljanovska, N Caca
TI  - Naevus Varicosus Osteohypertrophicus
SP  - 535-540
PY  - 1999
DA  - 1999
PB  - Springer US
DO  - 10.1007/978-1-4615-4857-7_80
UR  - http://dx.doi.org/10.1007/978-1-4615-4857-7_80
ER  - 

TY  - JOUR
AU  - Sadick, Maliha
AU  - Müller-Wille, René
AU  - Wildgruber, Moritz
AU  - Wohlgemuth, Walter
TI  - Vascular Anomalies (Part I): Classification and Diagnostics of Vascular
      Anomalies
T2  - RöFo - Fortschritte auf dem Gebiet der Röntgenstrahlen und der
      bildgebenden Verfahren
VL  - 190
IS  - 09
SP  - 825-835
PY  - 2018
DA  - 2018
DO  - 10.1055/a-0620-8925
UR  - http://dx.doi.org/10.1055/a-0620-8925
ER  - 

TY  - JOUR
AU  - Jacob, Anila G
AU  - Driscoll, David J
AU  - Shaughnessy, William J
AU  - Stanson, Anthony W
AU  - Clay, Ricky P
AU  - Gloviczki, Peter
TI  - Klippel-Trénaunay Syndrome: Spectrum and Management
T2  - Mayo Clinic Proceedings
VL  - 73
IS  - 1
SP  - 28-36
PY  - 1998
DA  - 1998
DO  - 10.1016/s0025-6196(11)63615-x
UR  - http://dx.doi.org/10.1016/S0025-6196(11)63615-X
UR  - http://dx.doi.org/10.1016/s0025-6196(11)63615-x
ER  - 

TY  - JOUR
AU  - Marvin, Elizabeth K
AU  - Schoch, Jennifer J
AU  - Nguyen, Henry
AU  - Anderson, Katelyn R
AU  - Driscoll, David J
AU  - Rose, Carl H
AU  - Bendel, Emily C
AU  - Tollefson, Megha M
TI  - Venous thromboembolic and bleeding complications among pregnant women with
      Klippel-Trenaunay syndrome
T2  - Journal of the American Academy of Dermatology
VL  - 81
IS  - 6
SP  - 1277-1282
PY  - 2019
DA  - 2019
DO  - 10.1016/j.jaad.2019.04.018
UR  - http://dx.doi.org/10.1016/j.jaad.2019.04.018
ER  - 

TY  - JOUR
AU  - Chang, Ruijing
AU  - Zhang, Jingyu
AU  - Zhang, Feng
AU  - Wen, Lina
AU  - Jiang, Yuping
TI  - Pregnancy in Women With Klippel\textendashTrenaunay Syndrome Complicated
      by Uterine Vascular Malformation: A Case Report and Literature Review
T2  - Cureus
PY  - 2025
DA  - 2025
DO  - 10.7759/cureus.90065
UR  - http://dx.doi.org/10.7759/cureus.90065
ER  - 

TY  - JOUR
AU  - Samuel, M
AU  - Spitz, L
TI  - Klippel-Trenaunay syndrome: Clinical features, complications and
      management in children
T2  - Journal of British Surgery
VL  - 82
IS  - 6
SP  - 757-761
PY  - 1995
DA  - 1995
DO  - 10.1002/bjs.1800820615
UR  - http://dx.doi.org/10.1002/bjs.1800820615
ER  - 

TY  - JOUR
AU  - Silva Correia, Inês F
AU  - Hussain, Munawar
AU  - Johnson, Jo-Anne
TI  - Obstetric management for pregnant women with Klippel\textendashTrenaunay
      syndrome: A UK case report and review of the literature
T2  - International Journal of Gynecology & Obstetrics
VL  - 168
IS  - 2
SP  - 484-486
PY  - 2024
DA  - 2024
DO  - 10.1002/ijgo.15889
UR  - http://dx.doi.org/10.1002/ijgo.15889
ER  - 

TY  - JOUR
AU  - Mahajan, Priya
AU  - Margolin, Judith
AU  - Iacobas, Ionela
TI  - Kasabach-Merritt Phenomenon: Classic Presentation and Management Options
T2  - Clinical Medicine Insights: Blood Disorders
VL  - 10
SP  - 1179545X1769984
PY  - 2017
DA  - 2017
DO  - 10.1177/1179545x17699849
UR  - http://dx.doi.org/10.1177/1179545X17699849
UR  - http://dx.doi.org/10.1177/1179545x17699849
ER  - 

TY  - JOUR
AU  - Keepanasseril, Anish
AU  - Keerthana, K
AU  - Keepanasseril, Arun
AU  - Maurya, Dilip K
AU  - Kadambari, D
AU  - Sistla, Sharath
TI  - Pregnancy in women with Klippel-Trenaunay syndrome: Report of three
      pregnancies in a single patient and review of literature
T2  - Obstetric Medicine
VL  - 10
IS  - 4
SP  - 177-182
PY  - 2017
DA  - 2017
DO  - 10.1177/1753495x17719181
UR  - http://dx.doi.org/10.1177/1753495X17719181
UR  - http://dx.doi.org/10.1177/1753495x17719181
ER  - 

TY  - JOUR
AU  - Asghar, Fahham
AU  - Aqeel, Ramsha
AU  - Farooque, Umar
AU  - Haq, Aatera
AU  - Taimur, Muhammad
TI  - Presentation and Management of Klippel-Trenaunay Syndrome: A Review of
      Available Data
T2  - Cureus
PY  - 2020
DA  - 2020
DO  - 10.7759/cureus.8023
UR  - http://dx.doi.org/10.7759/cureus.8023
ER  - 

TY  - JOUR
AU  - Howlett, David C
AU  - Roebuck, Derek J
AU  - Frazer, Christopher K
AU  - Ayers, Brian
TI  - The use of ultrasound in the venous assessment of lower limb
      Klippel-Trenaunay syndrome
T2  - European Journal of Radiology
VL  - 18
IS  - 3
SP  - 224-226
PY  - 1994
DA  - 1994
DO  - 10.1016/0720-048x(94)90340-9
UR  - http://dx.doi.org/10.1016/0720-048x(94)90340-9
ER  - 

TY  - JOUR
AU  - Marvin, Elizabeth K
AU  - Schoch, Jennifer J
AU  - Nguyen, Henry
AU  - Anderson, Katelyn R
AU  - Driscoll, David J
AU  - Rose, Carl H
AU  - Bendel, Emily C
AU  - Tollefson, Megha M
TI  - Venous thromboembolic and bleeding complications among pregnant women with
      Klippel-Trenaunay syndrome
T2  - Journal of the American Academy of Dermatology
VL  - 81
IS  - 6
SP  - 1277-1282
PY  - 2019
DA  - 2019
DO  - 10.1016/j.jaad.2019.04.018
UR  - http://dx.doi.org/10.1016/j.jaad.2019.04.018
ER  - 

TY  - JOUR
AU  - Horbach, S E
AU  - Lokhorst, M M
AU  - Oduber, C E
AU  - Middeldorp, S
AU  - van der Post, J A
AU  - van der Horst, C M
TI  - Complications of pregnancy and labour in women with
      Klippel\textendashTrénaunay syndrome: a nationwide cross-sectional study
T2  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 124
IS  - 11
SP  - 1780-1788
PY  - 2017
DA  - 2017
DO  - 10.1111/1471-0528.14698
UR  - http://dx.doi.org/10.1111/1471-0528.14698
ER  - 
